# coffeemode

./: .cursorrules  .gitignore  README.md
.cursor/rules/: project-md.mdc
.github/prompts/: project_rule.prompt.md
coffeemode-frontend/: .repo_notes.md  package.json  pnpm-lock.yaml  repo_notes.md  tailwind.config.js  vite.config.ts
coffeemode_backend/: Dockerfile  build.gradle  repo_notes.md  settings.gradle
coffeemode_backend/doc/: api.md  api_structure.md  google-maps-api.md
coffeemode_backend/src/main/java/com/work/coffeemode/: CoffeemodeApplication.java
coffeemode_backend/src/main/java/com/work/coffeemode/aop/: UnifiedResponseAspect.java
coffeemode_backend/src/main/java/com/work/coffeemode/client/: GooglePlacesClient.java
coffeemode_backend/src/main/java/com/work/coffeemode/config/: FirebaseConfig.java  GooglePlacesSdkConfig.java  MongoConfig.java  ProtobufConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java
coffeemode_backend/src/main/java/com/work/coffeemode/controller/: CafeController.java  GoogleMapsController.java  HomeController.java  UserController.java
coffeemode_backend/src/main/java/com/work/coffeemode/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  GetUserResponse.java  ListUsersRequest.java  ListUsersResponse.java
coffeemode_backend/src/main/java/com/work/coffeemode/dto/cafe/: CreateCafeRequest.java  ImageDTO.java  SearchNearbyRequest.java
coffeemode_backend/src/main/java/com/work/coffeemode/dto/googlemaps/: ResolveGoogleMapsRequest.java  ResolveGoogleMapsResponse.java  ResolvePlaceRequest.java  ResolvePlaceResponse.java
coffeemode_backend/src/main/java/com/work/coffeemode/dto/user/: CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  GetUserResponse.java  ListUsersRequest.java  ListUsersResponse.java
coffeemode_backend/src/main/java/com/work/coffeemode/exception/: CafeNotFoundException.java  ClientException.java  FeatureIdExtractionException.java  GoogleMapsUrlResolutionException.java  InvalidGoogleMapsUrlException.java  ServerException.java
coffeemode_backend/src/main/java/com/work/coffeemode/model/: Cafe.java  CafeRedNotePoi.java  GooglePlacePOI.java  GooglePoi.java  UnifiedResponse.java  User.java
coffeemode_backend/src/main/java/com/work/coffeemode/repository/: CafeRepository.java  GooglePlacePoiRepository.java  GooglePoiRepository.java
coffeemode_backend/src/main/java/com/work/coffeemode/security/: FirebaseTokenFilter.java
coffeemode_backend/src/main/java/com/work/coffeemode/service/: CafeService.java  GoogleMapsService.java  GooglePlacesService.java  UserService.java
coffeemode_backend/src/main/java/com/work/coffeemode/service/impl/: CafeServiceImpl.java  UserServiceImpl.java
coffeemode_backend/src/main/proto/: user.proto
coffeemode_backend/src/main/resources/: application.yml  cafes.json
coffeemode_backend/src/test/java/com/work/coffeemode/: CoffeemodeApplicationTests.java
database-data/: cafes.json
(+57 files in other folders)
